# SeleniumJavaTestAutomation

./: .gitignore  README.md  pom.xml  testng.xml
.circleci/: config.yml
src/test/java/com/reddit/automation/config/: EnvironmentConfiguration.java
src/test/java/com/reddit/automation/constants/: CONSTANTS.java
src/test/java/com/reddit/automation/drivers/: DriverManager.java
src/test/java/com/reddit/automation/drivers/configurations/: WebBrowser.java
src/test/java/com/reddit/automation/exception/: PageTransitionFailedException.java
src/test/java/com/reddit/automation/pageObjects/: BasePage.java  CreatePostPage.java  HomePage.java  LoginPage.java  MySubRedditsPage.java  SpecificPostPage.java
src/test/java/com/reddit/automation/pageTests/: BaseTestCase.java  E2ETestCases.java  LoginTestCases.java
src/test/java/com/reddit/automation/ui/pageTests/: LoginTestCases.java
src/test/java/com/reddit/automation/ui/utils/: ExtentReportListener.java
src/test/java/com/reddit/automation/utils/: ExtentReportListener.java
src/test/resources/properties/: log4j.properties  reddit.properties
testsuites/: testng.xml
